POSTGRES_DB = postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY=my_token
ALLOWED_HOSTS=158.160.85.16,127.0.0.1,localhost,foodgram.servehttp.com

